/* Reset básico */
* {
    margin: 0;
    padding: 0;
}

/* Variáveis de cores */
:root {
    --body1: #889C9B;
    --body2: #B2BEBF;
    --container: #FDFAE0;
}

body {
    padding: 20px;
    background-image: linear-gradient(to right, var(--body2));
    background-color: #1a1a1a;
    overflow-x: hidden;
}

.header-barber {
    background-color: #121212;
    height: 150px;
    border-radius: 8px 0;
}

.navbar {
    padding: 0;
    height: 100%;
}

.navbar-brand {
    font-size: 1.5rem;
    color: white;
    margin-left: 15px;
}

.navbar-nav .nav-link {
    color: white;
    margin: 0 15px;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-color: white;
}

#message {
    text-align: center;
}

.container {
    background-color: #2c2c2c;
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.mt-5 {
    display: flex;
    justify-content: center;
}

#booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mb-3 {
    width: 350px;
}

.mb-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-fixed {
    height: 600px;
    margin-top: 50px;
    overflow: hidden;
}

.img {
    position: relative;
    height: 100%;
    background-image: url(../IMG/fundo-3.jpeg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.frase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.frase h1 {
    font-size: 4em;
    text-transform: uppercase;
}

.text-apresent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 50px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.img-content {
    flex: 1;
}

.img-content img {
    width: 100%;
    height: 650px;
    border-radius: 8px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.212);
}

.text-content {
    flex: 1;
    text-align: center;
}

.text-content h2 {
    font-size: 1rem;
    color: white;
    font-weight: bold;
    margin: 0;
}

/* .services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.serv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.text-serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    margin: 0;
}

.img-serv {
    flex: 1;
}

.img-serv img {
    width: 100%;
    height: 650px;
    border-radius: 8px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.212);
} */

.content-reverse {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.reverse-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.text-reverse {
    flex: 1;
    text-align: center;
    color: white;
}

.img-reverse {
    flex: 1;
}

.img-reverse img {
    width: 100%;
    height: 650px;
    border-radius: 8px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.212);
}

.galery {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2C2C2C;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.text-galery h3 {
    color: white;
    font-size: 2.8em;
    margin-top: 50px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-gallery img {
    width: 500px;
    height: 450px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease;
    margin: 10px;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    display: block;
    width: 60%;
    max-width: 700px;
    max-height: 80vh;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: auto;
    max-height: 80vh;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Article */
article {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#label-professional {
    margin-top: 15px;
}

/* Footer */
.footer {
    background-color: #121212;
    color: white;
    padding: 20px 0;
    border-radius: 8px 0;
    margin-top: 80px; 
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
    gap: 40px; 
}

.text1-footer,
.text2-footer {
    text-align: center;
    width: 100%; 
}

.text1-footer h3,
.text2-footer h3 {
    margin-bottom: 10px;
}

.text1-footer p,
.text2-footer p {
    margin: 5px 0;
}


/* Media Queries */
@media (max-width: 320px) {
    
    .header-barber {
        height: 220px;
    }

    .frase h1 {
        font-size: 2em;
    }

    .text-content h2 {
        font-size: 0.8rem;
    }

    .img-content img,
    .img-reverse img {
        width: 300px;
        height: 270px;
    }

    .image-gallery img {
        width: 300px;
        height: 270px;
    }

    .carousel .text-galery h3 {
        font-size: 1.8em;
    }

    .mb-5 {
        font-size: 10px;
    }

    .form-label {
        font-size: 8px;
    }
}

/* Para celulares médios */
@media (max-width: 480px) {
    
    .header-barber {
        height: 220px;
    }

    .frase h1 {
        font-size: 3em;
    }

    .text-content h2 {
        font-size: 1rem;
    }

    .img-content img,
    .img-reverse img {
        width: 400px;
        height: 360px;
    }

    .image-gallery img {
        width: 400px;
        height: 360px;
    }

    .carousel .text-galery h3 {
        font-size: 2em;
    }

    article {
        padding: 5px;
    }

    .col-md-6 {
        width: 100%;
        margin-bottom: 15px;
    }

    #booking-form,
    #calcel-form,
    #filter-form {
        width: 100%;
        padding: 10px;
    }

    .mb-3 {
        width: 100%;
    }

    .container {
        padding: 10px;
    }
}

/* Para celulares grandes e tablets em modo retrato */
@media (max-width: 768px) {

    .header-barber {
        height: 220px;
    }

    .img-fixed {
        height: 400px;
    }

    .frase h1 {
        font-size: 2.5em;
    }

    .text-apresent {
        margin-top: 20px;
    }

    .content,
    .reverse-content {
        flex-direction: column;
        gap: 20px;
    }

    .img-content img,
    .img-reverse img {
        width: 100%;
        height: auto;
    }

    .image-gallery img {
        width: 330px;
        height: auto;
    }

    .carousel .text-galery h3 {
        font-size: 1.8em;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .text1-footer,
    .text2-footer {
        margin-bottom: 20px;
    }

    article {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .col-md-6 {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .container {
        padding: 20px;
        margin-top: 30px;
    }

    #booking-form,
    #calcel-form,
    #filter-form {
        width: 100%;
    }

    .mb-3 {
        width: 100%;
    }

    #message {
        margin-top: 20px;
    }
}

/* Para tablets pequenos e médios */
@media (min-width: 768px) and (max-width: 1024px) {
    .img-fixed {
        height: 500px;
    }

    .text-apresent {
        margin-top: 30px;
    }

    .content,
    .reverse-content {
        flex-direction: column;
        gap: 20px;
    }

    .img-content img,
    .img-reverse img {
        width: 450px;
        height: auto;
    }

    .image-gallery img {
        width: 300px;
        height: auto;
    }

    .carousel .text-galery h3 {
        font-size: 2em;
    }
}
